<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serial Monitor (OCPP Protocol Analyzer)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#serial-monitor">Serial Monitor</a></li>
            <li><a href="#data-separator">JSON Separator</a></li>
            <li><a href="#transaction-details">Transaction Details</a></li>
        </ul>
        <div id="connection-status" class="status-disconnected">🔴 Disconnected</div>
    </nav>

    <!-- Serial Monitor Section -->
    <section id="serial-monitor" class="container">
        <h2>Serial Monitor</h2>
        
        <div class="control-bar">
            <!-- Baud Rate Selection -->
            <div class="control-group">
                <label for="baud-rate">Baud Rate:</label>
                <select id="baud-rate">
                    <option value="9600">9600</option>
                    <option value="115200" selected>115200</option>
                    <option value="custom">Custom</option>
                </select>
                <input type="number" id="custom-baud" placeholder="Enter Baud" hidden>
            </div>

            <!-- Connection Controls -->
            <div class="control-group">
                <button id="connect-btn">🔌 Connect</button>
                <button id="disconnect-btn" disabled>❌ Disconnect</button>
                <button id="pause-btn">⏸️ Pause</button>
                <button id="continue-btn" disabled>▶️ Continue</button>
            </div>

            <!-- Data Controls -->
            <div class="control-group">
                <button id="clear-btn">🗑️ Clear</button>
                <button id="save-btn">💾 Save</button>
                <button id="autoscroll-btn" class="active">📜 Auto-Scroll</button>
            </div>

            <!-- Search Functionality -->
            <div class="control-group">
                <input type="text" id="search-input" placeholder="Search...">
                <button id="search-btn">🔍</button>
                <button id="clear-search-btn">✖️</button>
            </div>

            <!-- Send Data -->
            <div class="control-group">
                <input type="text" id="send-input" placeholder="Send command...">
                <button id="send-btn">📤 Send</button>
            </div>
        </div>

        <!-- Serial Data Display -->
        <div id="serial-data" class="data-display"></div>
    </section>

    <!-- JSON Data Separator Section -->
    <section id="data-separator" class="container">
        <h2>JSON Data Separator</h2>
        
        <div class="control-bar">
            <button id="pause-separator-btn">⏸️ Pause</button>
            <button id="continue-separator-btn" disabled>▶️ Continue</button>
            <button id="clear-separator-btn">🗑️ Clear</button>
            <button id="save-separator-btn">💾 Save</button>
            <input type="text" id="search-separator" placeholder="Search JSON...">
            <button id="search-separator-btn">🔍</button>
        </div>

        <!-- JSON Data Display -->
        <div id="json-data" class="data-display"></div>
    </section>

    <!-- Transaction Details Section -->
    <section id="transaction-details" class="container">
        <h2>Transaction Details (OCPP)</h2>
        
        <div class="control-bar">
            <input type="text" id="search-transaction" placeholder="Search Transaction...">
            <button id="refresh-btn">🔄 Refresh</button>
            <button id="export-btn">📁 Export CSV</button>
        </div>

        <!-- Transaction Table -->
        <table id="transaction-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Connector</th>
                    <th>ID Tag</th>
                    <th>Start Time</th>
                    <th>Stop Time</th>
                    <th>Meter Start</th>
                    <th>Meter Stop</th>
                    <th>Energy (Wh)</th>
                    <th>Status</th>
                    <th>Reason</th>
                </tr>
            </thead>
            <tbody id="transaction-body">
                <!-- Filled by JavaScript -->
            </tbody>
        </table>
    </section>

    <!-- Connection Health Indicator -->
    <div class="connection-health-container">
        <div id="connection-health">
            <span title="WebSocket Status"><span class="ws-indicator">●</span> WS</span>
            <span title="Serial Status"><span class="serial-indicator">●</span> Serial</span>
            <span title="Last Heartbeat"><span class="heartbeat-indicator">⏱️</span> <span id="last-heartbeat">Never</span></span>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>